                                   +----050/R/1
                                   |         
                              +----049/B/1
                              |    |    
                         +----048/R/1
                         |    |    
                         |    +----047/B/1
                         |         |    
                    +----046/B/1
                    |    |    
                    |    +----045/B/1
                    |              
               +----044/R/1
               |    |    
               |    |    +----043/B/1
               |    |    |         
               |    +----042/B/1
               |         |    
               |         +----041/B/1
               |                   
          +----040/B/1
          |    |    
          |    |         +----039/B/1
          |    |         |         
          |    |    +----038/B/1
          |    |    |    |    
          |    |    |    +----037/B/1
          |    |    |              
          |    +----036/R/1
          |         |    
          |         |    +----035/B/1
          |         |    |         
          |         +----034/B/1
          |              |    
          |              +----033/B/1
          |                        
     +----032/R/1
     |    |    
     |    |         +----031/B/1
     |    |         |         
     |    |    +----030/B/1
     |    |    |    |    
     |    |    |    +----029/B/1
     |    |    |              
     |    +----028/B/1
     |         |    
     |         |    +----027/B/1
     |         |    |         
     |         +----026/B/1
     |              |    
     |              +----025/B/1
     |                        
+----024/B/1
|    |    
|    |         +----023/B/1
|    |         |         
|    |    +----022/B/1
|    |    |    |    
|    |    |    +----021/B/1
|    |    |              
|    +----020/B/1
|         |    
|         |    +----019/B/1
|         |    |         
|         +----018/B/1
|              |    
|              +----017/B/1
|                        
016/B/1
|    
|              +----015/B/1
|              |         
|         +----014/B/1
|         |    |    
|         |    +----013/B/1
|         |              
|    +----012/B/1
|    |    |    
|    |    |    +----011/B/1
|    |    |    |         
|    |    +----010/B/1
|    |         |    
|    |         +----009/B/1
|    |                   
+----008/B/1
     |    
     |         +----007/B/1
     |         |         
     |    +----006/B/1
     |    |    |    
     |    |    +----005/B/1
     |    |              
     +----004/B/1
          |    
          |    +----003/B/1
          |    |         
          +----002/B/1
               |    
               +----001/B/1