==5869== Memcheck, a memory error detector
==5869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5869== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5869== Command: ./main.exe
==5869== Parent PID: 3388
==5869== 
--5869-- 
--5869-- Valgrind options:
--5869--    --leak-check=full
--5869--    --show-leak-kinds=all
--5869--    --track-origins=yes
--5869--    --verbose
--5869--    --log-file=valgrind-out.txt
--5869-- Contents of /proc/version:
--5869--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--5869-- 
--5869-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--5869-- Page sizes: currently 4096, max supported 4096
--5869-- Valgrind library directory: /usr/lib/valgrind
--5869-- Reading syms from /home/jhhwang/dbsources/red-black-tree/main.exe
--5869-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5869--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5869--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--5869--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5869--   .. CRC is valid
--5869-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5869--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5869--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--5869--    object doesn't have a symbol table
--5869--    object doesn't have a dynamic symbol table
--5869-- Scheduler: using generic scheduler lock implementation.
--5869-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5869== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5869-by-root-on-???
==5869== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5869-by-root-on-???
==5869== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5869-by-root-on-???
==5869== 
==5869== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5869== don't want to do, unless you know exactly what you're doing,
==5869== or are doing some strange experiment):
==5869==   /usr/lib/valgrind/../../bin/vgdb --pid=5869 ...command...
==5869== 
==5869== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5869==   /path/to/gdb ./main.exe
==5869== and then give GDB the following command
==5869==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5869
==5869== --pid is optional if only one valgrind process is running
==5869== 
--5869-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--5869-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--5869-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5869--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5869--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--5869--    object doesn't have a symbol table
--5869-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5869--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5869--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--5869--    object doesn't have a symbol table
==5869== WARNING: new redirection conflicts with existing -- ignoring it
--5869--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--5869--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--5869-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--5869-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--5869-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5869--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5869--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--5869--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5869--   .. CRC is valid
--5869-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5869-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--5869-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--5869-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--5869-- REDIR: 0x4fb9100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--5869-- REDIR: 0x4fc1510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--5869-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--5869-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--5869-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==5869== 
==5869== HEAP SUMMARY:
==5869==     in use at exit: 0 bytes in 0 blocks
==5869==   total heap usage: 21 allocs, 21 frees, 1,524 bytes allocated
==5869== 
==5869== All heap blocks were freed -- no leaks are possible
==5869== 
==5869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
